[tox]
envlist =
    ruff
    py{39,310,311,312}-4.2.X
    py{310,311,312,313}-5.1.X
    py{310,311,312,313}-5.2.X

[testenv]
allowlist_externals=./run.sh
deps =
    4.2.X: Django>=4.2,<5.0
    5.1.X: Django>=5.1,<5.2
    5.2.X: Django>=5.2,<6.0

commands =
    ./run.sh test
    python --version
    django-admin --version

[testenv:ruff]
deps = ruff>=0.1.0
commands =
    ruff check src/
    ruff format --check src/

[testenv:uv-test]
# Alternative using uv for testing
allowlist_externals=uv,./run.sh
commands =
    uv run ./run.sh test
